# corba-pubsub

./: .gitignore  README.md  pom.xml
MQTT/: publisher.py  subscriber.py
scripts/: commands
scripts/ansible/: deploy_corba_app.yml  deploy_mqtt_app.yml  hosts  kill_corba_process.yml  kill_mqqt_process.yml  setup_app.yml
scripts/kill/: killprocess.sh
scripts/testing/corba/: channelserver.sh  nameserver.sh  publisher.sh  subscriber.sh
scripts/testing/mqtt/: publisher.sh  subscriber.sh
src/main/idl/: CosEventComm.idl  Publish.idl
src/main/java/ChannelService/: ChannelServer.java
src/main/java/CosEventComm/: Disconnected.java  DisconnectedHelper.java  DisconnectedHolder.java  PullConsumer.java  PullConsumerHelper.java  PullConsumerHolder.java  PullConsumerOperations.java  PullConsumerPOA.java  PullConsumerPOATie.java  PullSupplier.java  PullSupplierHelper.java  PullSupplierHolder.java  PullSupplierOperations.java  PullSupplierPOA.java  PullSupplierPOATie.java  PushConsumer.java  PushConsumerHelper.java  PushConsumerHolder.java  PushConsumerOperations.java  PushConsumerPOA.java  PushConsumerPOATie.java  PushSupplier.java  PushSupplierHelper.java  PushSupplierHolder.java  PushSupplierOperations.java  PushSupplierPOA.java  PushSupplierPOATie.java  _PullConsumerStub.java  _PullSupplierStub.java  _PushConsumerStub.java  _PushSupplierStub.java
src/main/java/PublishSubscribe/: Publisher.java  PublisherApp.java  PublisherHelper.java  PublisherHolder.java  PublisherImpl.java  PublisherOperations.java  PublisherPOA.java  PublisherPOATie.java  Subscriber.java  SubscriberApp.java  SubscriberHelper.java  SubscriberHolder.java  SubscriberImpl.java  SubscriberOperations.java  SubscriberPOA.java  SubscriberPOATie.java  _PublisherStub.java  _SubscriberStub.java
